{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 15,
  "lineage": "7c18dfbe-16f4-bbeb-a518-3b8fd895d9fd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "user:jeremythonon96@hotmail.com"
                ],
                "role": "roles/artifactregistry.reader"
              }
            ],
            "id": "212513255",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:jeremythonon96@hotmail.com\"],\"role\":\"roles/artifactregistry.reader\"}]}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "demo_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-06-01T13:07:56.581996Z",
            "description": "Demo Repository",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/node-app-test-461405/locations/europe-west1/repositories/demo-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "demo-repo",
            "project": "node-app-test-461405",
            "remote_repository_config": [],
            "repository_id": "demo-repo",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-06-01T13:07:56.581996Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwY2glaSP1A=",
            "id": "projects/node-app-test-461405/locations/europe-west1/repositories/demo-repo",
            "location": "europe-west1",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:Jeremythonon96@hotmail.com\"],\"role\":\"roles/artifactregistry.reader\"}]}",
            "project": "node-app-test-461405",
            "repository": "projects/node-app-test-461405/locations/europe-west1/repositories/demo-repo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_artifact_registry_repository.demo_repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
